{
  "domain": "vicare_extras",
  "name": "ViCare Extras",
  "codeowners": ["@zdanowiczkonrad"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/zdanowiczkonrad/viessmann-heatpump-ha",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/zdanowiczkonrad/viessmann-heatpump-ha/issues",
  "requirements": ["PyViCare==2.60.2"],
  "version": "0.1.0"
}
